version: '3'
services:
  php:
    volumes:
      - .:/application
    environment:
      ENV_NAME: ${APP_ENV}
      APP_DEBUG: 1
      PHP_XDEBUG_ENABLED: 1
      XDEBUG_CONFIG: ${XDEBUG_CONFIG:-client_host=172.18.19.1}
      PHP_IDE_CONFIG: "serverName=Backend"
    container_name: ${APP_NAME}_php
  nginx:
    volumes:
      - .:/application
    environment:
      VIRTUAL_HOST: project.localhost
      NGINX_HOST: project.localhost
      PHP_FPM_HOST: php
    ports:
      - 9091:8080
    container_name: ${APP_NAME}_web
  mysql:
    platform: linux/amd64
    volumes:
      - project-database:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=${DB_PASSWORD}
      - MYSQL_DATABASE=${APP_NAME}
    ports:
      - 4307:3306
volumes:
  project-database:
    name: project-database